# ============================================
# ARQUIVO .env - CONFIGURAÇÃO COMPLETA
# ============================================
# 
# INSTRUÇÕES:
# 1. Copie todo o conteúdo abaixo (sem os comentários de instrução)
# 2. Crie um arquivo chamado ".env" na raiz do projeto
# 3. Cole o conteúdo e salve
#
# ============================================

# Servidor
PORT=3001
CLIENT_URL=http://localhost:3000
JWT_SECRET=altere-esta-chave-para-uma-chave-secreta-forte-e-aleatoria

# Gmail OAuth 2.0
GMAIL_CLIENT_ID=1038444272040-059ckuip9kplvtsdm0bu9tcshe7e7tfl.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3001/api/gmail/oauth/callback

# ============================================
# IMPORTANTE:
# - NUNCA compartilhe este arquivo .env
# - NUNCA faça commit do .env no Git
# - Mantenha as credenciais seguras
# ============================================

